<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 146px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: rotateZ(180deg); */
            /* transform-origin: 0;  */
            transform: scale(4, 7);
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
          /*  transform:  translate(0%,50%); */
        }
         
        img{ 
            /*width:146px;
             
            transition-property: width ;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s;  */
            transition: width 1s ease-in-out, height 4s ease-in;
        } 
    </style>
  
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="dragon.png">
           <button id="btn">Toggle</button>
        </div>
         
    </div>
</body>
<script>
myImage.style.width="146px";
document.querySelector('#btn').addEventListener('click',()=>{

if(myImage.style.width=="146px"){console.log("if");
myImage.style.width="455px";
}
else{
myImage.style.width="146px";
}

});


</script>
</html>
